# php-java-bridge

./: .classpath  .cvsignore  .project  ABOUT.HTM  CREDITS  CVS_RELEASE.sh  Cache.java  ChangeLog  FAQ.html  INSTALL  INSTALL.J2EE  INSTALL.J2SE  INSTALL.LINUX  INSTALL.MONO+NET  INSTALL.ORACLE  INSTALL.SERVLET  INSTALL.STANDALONE  INSTALL.WEBSPHERE  INSTALL.WINDOWS  LICENSE  Makefile.frag  NEWS  PROTOCOL.TXT  README  README.GCJ  README.GNU_JAVA  README.MONO+NET  RPM-GPG-KEY  VERSION  api.c  api.h  bind.c  build.xml  cache.php  client.c  config.m4  init_cfg.c  init_cfg.c.in  init_cfg.h.in  install.sh  (+41 more)
debian/: Makefile.frag  README.Debian  changelog  control  copyright  dirs  docs  php-java-bridge-devel.docs  php-java-bridge-devel.examples  php-java-bridge-docs.docs  php-java-bridge-j2ee-docs.docs  php-java-bridge-j2ee-selinux.dirs  php-java-bridge-j2ee-selinux.install  php-java-bridge-j2ee-selinux.postinst  php-java-bridge-j2ee-selinux.postrm  php-java-bridge-j2ee-selinux.preinst  php-java-bridge-j2ee.dirs  php-java-bridge-j2ee.docs  php-java-bridge-j2ee.install  php-java-bridge-j2ee.postinst  php-java-bridge-j2ee.postrm  php-java-bridge-selinux.docs  php-java-bridge.dirs  php-java-bridge.examples  php-java-bridge.init  php-java-bridge.install  postinst  rules
debian/patches/: 00list  10_MakefileFrag_patch.dpatch  20_SELinuxMakefileDebian_patch.dpatch  30_SELinuxTeTomcatDebian_patch.dpatch  40_SELinuxTeDebian_patch.dpatch  50_SELinuxReadmeDebian_patch.dpatch
documentation/: Doxyfile  README
documentation/API/: blank.html  classtrees_Java.html  classtrees_JavaBridge.html  classtrees_VM Bridge.html  classtrees_default.html  elementindex.html  elementindex_Java.html  elementindex_JavaBridge.html  elementindex_VM Bridge.html  elementindex_default.html  errors.html  index.html  li_Java.html  li_JavaBridge.html  li_VM Bridge.html  li_default.html  packages.html  ric_README.html
examples/XML/: ellipse.php  html_to_text.php
examples/bench/: bench.php  bench2.php  callback3.java  callback3.php
examples/clients/: README  getProperties.py  getProperties.scm  listToArray.scm  sample.php
examples/gui/: README  gtk-button.php  gtk-fileselector.php  swing-button.php  swt-button.php
examples/j2ee/: README  documentClient.php  documentClient.php4  globals.php
examples/java-server-faces/: helloWorld.jsp  helloWorld.php  index.php  page2.jsp
examples/jsr223/: README
examples/languages/: scheme-demo.php
examples/office/: README  concat.php  itext_pdf.php
examples/php+jsp/: PhpRenderTaskHTML.php  PhpRenderTaskHTMLOnePage.php  PhpRunAndRenderHTML.php  PhpRunAndRenderHTMLDrillDetail.php  PhpRunAndRenderHTMLDrillThrough.php  PhpRunAndRenderHTMLEmbed.php  PhpRunAndRenderXLSToFile.php  PhpRunTask.php  PhpUseBirtLib.php  debug.php  documentClient.php  excel.php  hello.php  index.html  index.php  jsp+php.jsp  jsp+php2.jsp  jsp+php3.jsp  jsp+php4.jsp  jsp+phpOLD.jsp  jsr223.jsp  jsr223OLD.jsp  numberguess.php  oops.jsp  oops.php  report.php  sessionSharing.php  settings.php  source.php
java/: Client.php  GlobalRef.php  Java.php  JavaProxy.php  NativeParser.php  Options.php  Parser.php  Protocol.php  README  SimpleParser.php
javabridge/: Client.php  GlobalRef.php  IDocHandler.php  Java.php  JavaProxy.php  Parser.php  Protocol.php  README
php_java_lib/: JPersistence.php  JSession.php  JspTag.php  jikes_compiler.php
security/: php-java-bridge.te
server/: .project  60JavaBridge.policy  JavaBridge.java  Makefile.am  Makefile.in  Makefile_unix.am  Makefile_windows.am  PHPDocConfig.ini  RunJavaBridge.c.in  RunMonoBridge.c.in  TestInstallation.java  acinclude.m4  append.sed  autogen.sh  buildCgi.sh  buildClassFromTextFile.php  buildJavaBridgeProperties.sh  buildJavaInc.php  buildJavaInc.sh  buildJavaIncJava.sh  buildJavaProxy.php  buildJavaProxyPhp.sh  buildJavaProxyPhpJava.sh  buildLauncherUnix.sh  buildLauncherWindows.sh  buildPhpDebuggerPHPJava.sh  configure.gnu.in  configure.in  example-web.xml  extract.sed  header.sed  itext4php.spec  java.c  javabridge.policy  javadoc.xml  lucene4php.spec  merge.awk  natcJavaBridge.c  prepend.sed
tests.jsr223/: SimpleInvocation.java  cli.java
tests.m4/: fast_tcp_sockets.m4  function_checks.m4  java_check_abstract_namespace.m4  java_check_broken_gcc_installation.m4  java_check_broken_stdio_buffering.m4  java_check_jni.m4  java_check_option_ftarget.m4  java_check_struct_ucred.m4  php_check_broken_stdio_buffering.m4
tests.mono+net/: bench.php  excel_antitest.php  gtk.php  helloworld.php  load_assembly.php  params.php  sample_lib.cs  stack.php  test.php
tests.php4/: Array6.java  NoClassDefFound.java  NumberTest.java  README  ShowResources.java  array6.php  array6_2.php  arrayArray.php  arrayToString.php  binaryData.php  cache.php  callBack.php  callback.php  callback1.php  callback_name.php  java_cast.php  java_get_server_name.php  java_inspect.php  multicast.php  noClassDefFound.php  noClassDefFound1.php  noClassDefFound2.php  numberTest.php  reset.php  sendArray.php  sendHash.php  sendProperties.php  serialize-double.php  servlet_connection_re-open.php  session.php  session_vars.php  showResources.php  swingApplication.php  swt.php  testClass.php  utf8-1.php  utf8-2.php  utf8-3.php  utf8.php  xmlTransform.php
tests.php5/: ArrayToString.java  ExcelTest.java  Exception.java  FooTag.java  array.php  array6.php  array6_2.php  arrayArray.php  arrayArray.php4  arrayInterface.php  arrayToString.php  bench.php  binaryData.php  byteArray.php  cache.php  callback.php  callback1.php  callback2.php  callback_map.php  callback_name.php  charArray.php  encryptPassword.php  excel_antitest.php  exception.php  function_java.php  getMessage.php  getName.php  instanceof.php  is_null.php  iterator.php  iteratorInterface.php  java_cast.php  java_get_server_name.php  java_get_values.php  java_inspect.php  java_require.php  javabridge_policy.php  loadLib.php  loader_test.php  map.php  (+47 more)
tests.quercus/: README  simple.quercus
unsupported/: TestServ.c  TestServ.java  gcc3.4-broken-jni-method-lookup.patch  php5-crash-in-evaluator-shutdown_workaround.patch
(+1630 files in other folders)
