Installing the PHP/Java Bridge on Windows
----------------------------------------- 


* Install a J2RE >= 1.4.0, for example Sun JDK 1.5.0

* Download and extract php-java-bridge_*-win32-php5.zip into the
  folder: c:\php5.

* Double-click on c:\php5\JavaBridge.jar. Or deploy
  c:\php5\JavaBridge.war into your servlet engine or java application
  server and re-start it.

* Double-click on c:\php5\test.bat.
  Open the file result.html with a browser.  Search for the "java
  status" entry, it should be "java status: running", and examine the
  java properties at the bottom of the page. Search for the 
  "extension_dir", it should be "c:\php5" for this test.


If the above test succeeded, install the php.ini, the php_java.dll and
your java libraries (.jar files):

* Copy or add the contents of the c:\php5\php.ini file to the
  php.ini in the windows system directory (usually c:\winnt or
  c:\windows) and edit it so that the "extension_dir" points to your
  PHP 5 extension directory. Copy the php_java.dll into the
  extension_dir and copy your java libraries (.jar files) into
  extension_dir\lib.

* Copy the test.php into your web-server document root and browse to:

    http://localhost/test.php

* If there are problems, edit your php.ini and set the java.log_level
  to 3 or a higher log level and examine the log file of the servlet
  engine or "JavaBridge.log" located in the directory from which the
  JavaBridge.jar was started.

  If your php.ini does not have a java.log_level entry, the bridge
  uses the log level supplied when it was started.  For example the
  following command starts the backend with debug output enabled:

    java -jar JavaBridge.jar INET:9267 4 JavaBridge.log

 * Please report bugs/problems to the mailing list:

    php-java-bridge-users@lists.sourceforge.net


Known Windows Issues 
--------------------

* All .ini entries except java.log_level, java.socketname, java.hosts
  and java.servlet are meaningless.

* The windows version does not start or re-start automatically when
  the web-server starts or re-starts.

* Local ("unix domain") sockets, which are faster and more secure than
  TCP sockets, are not available.
