Overview
--------

This document describes how to call Java methods from PHP. And how to
embed PHP applications into a pure Java application server or servlet
engine. Please see the INSTALL.J2SE document for details how to call
PHP methods from a pure Java application.

The PHP/Java Bridge can be installed with one copy operation:

* the JavaBridge.war must be copied into the autodeploy folder of the
  J2EE server.


Development
-----------

* Extract the JavaBridge.jar from the JavaBridge.war zip file from the
  PHP/Java Bridge binary download. Double-click on JavaBridge.jar or
  type "java -jar JavaBridge.jar" and click "OK" to start a servlet
  engine back end for all computers on the local network. Type java -jar
  JavaBridge.jar --help to see the list of available options.

* Link Java.inc and your Java libraries into PHP at run-time. Example:
  
   <?php
    require_once("java/Java.inc");

    // call Java libraries using the provided Java class...
    java_require("myLibs/myLib.jar;dependentLib1.jar;...);
    $my = new Java("myPackage.MyClass", ...);
    $my->callSomething(...);
   ?>

* Create a PHP web archive for distribution, for example with the commands:

  mkdir JavaBridge
  cd JavaBridge
  jar xvf ../JavaBridge.war

  cd ../myPhpApp
  cp -r ../JavaBridge/WEB-INF JavaBridge/java .
  cp -r MYLIBS/*.jar WEB-INF/lib
  jar cvf ../myPhpApp.war *
  

Deployment
----------

* Install a J2EE application server or servlet engine, for example
  Apache Geronimo, Tomcat, Glassfish, ...

* Copy your web application myPhpApp.war to the autodeploy folder of
  your J2EE server or servlet engine. The following examples assume that
  you don't have a myPhpApp.war yet, they use the "JavaBridge.war" example
  application. 

  Example for Tomcat on Unix:
  
    cp JavaBridge.war $CATALINA_HOME/webapps/

  Example for Apache Geronimo on Windows:

    copy JavaBridge.war "\Program Files\IBM\WebSphereCommunityEdition\deploy"

* If you want to run PHP as a sub component of the J2EE server or
  servlet engine, visit http://localhost:8080/JavaBridge and click on
  test.php. 

* If you want to run PHP as a sub component of Apache or IIS or from
  the command line, copy the directory which contains the web
  application "myPhpApp" over to the Apache/IIS document root or to
  the some local directory accessible by the PHP command line executable.

* If you use PHP < 5.1.4, you must compile and install "java.so" or
  "php_java.dll" (see the README and INSTALL documents from the source
  download) and add the following to your php.ini file:

    extension=java.so ;; php_java.dll on windows
    [java]
    java.hosts=127.0.0.1:8080
    java.servlet=User ;; or On or /myPhpApp/JavaBridge.phpjavabridge
  
* If you use PHP >= 5.1.4, edit DOCUMENT_ROOT/myPhpApp/java/Java.inc
  so that it connects to 127.0.0.1:8080/myPhpApp. For example:

    define("JAVA_HOSTS", "127.0.0.1:8080"); 
    define("JAVA_SERVLET", "User"); 

* Firewall-out the J2EE/Servlet port 8080, if necessary. Or modify the
  J2EE/Servlet so that it listens only on the local interface. Note that
  in the default setup the PHP/Java Bridge rejects requests from non-local
  PHP clients. For a intranet server start the J2EE/Servlet VM with the
  parameter -Dphp.java.bridge.promiscuous=true or set the "promiscuous"
  init-param in the J2EE WEB-INF/web.xml and make sure that your
  computer cannot be accessed from the internet. At least firewall-out
  the ports 8080 and all ports in the range [9267,...,[9367 and read the
  "security" sections from README.

* Please report bugs/problems to the mailing list:

    php-java-bridge-users@lists.sourceforge.net


* An optimized implementation, which is up to 10 times faster than the
  pure PHP implementation described above, is available as C
  source. Please see the README, INSTALL or INSTALL.LINUX document
  located in the source download archive how to compile an optimized
  "php_java.dll" or "java.so" for your operating system.

