Testing the included PHP 5 binaries
-----------------------------------

* The JavaBridge.war file contains PHP binaries for Solaris (x86),
  Linux (x86), and Windows (x86). To test them double-click on test.bat
  or test.sh. The test extracts the JavaBridge.jar, the php_java.dll or
  java.so module and the PHP 5.1 php-cgi executable and runs a simple
  test.

* Check the RESULT.html, it should contain the settings of the
  PHP/Java Bridge module and the Java properties at the bottom of the
  page.


Installing the PHP/Java Bridge J2EE Component
---------------------------------------------

* Install a J2EE application server or servlet engine, for example
  Tomcat 5.5.9, Oracle 10g or WebSphere 6.

* Extract the files from the php-java-bridge J2EE download and deploy
  JavaBridge.war into your J2EE server, example for tomcat:
  
    cp JavaBridge.war $CATALINA_HOME/webapps/

* Visit http://localhost:<port>/JavaBridge and click on test.php.
  The <port> is 8888 (Oracle), 9080 (WebSphere) or 8080 (Tomcat).

* Please see the README and http://php-java-bridge.sourceforge.net
  for further information.


Installing and testing the front-end on Linux, Unix, Windows
------------------------------------------------------------

NOTE: Linux RPMs contain Security Enhanced Linux contexts. If you want
to install software on a SEL system (RHEL, Fedora, ...), please use
the RPM build system instead, see INSTALL.LINUX.

* Install Apache or IIS. Install PHP, for example PHP 5.1.x.

* Check if your php extension_dir contains the java extension. If not,
  copy the appropriate java-<architecture>-<os>.so or
  java-<architecture>-<os>.dll from the JavaBridge.war file to your php
  extension directory:

  for PHP >= 4.3.4: php-4-java-<arch>-<os>[.so|.dll]
  for PHP >= 5.0.0: php-5.0-java-<arch>-<os>[.so|.dll]
  for PHP >= 5.1.0: java-<arch>-<os>[.so|.dll]
  for PHP >= 6.0.0: php-6-java-<arch>-<os>[.so|.dll]

  Rename it to java.so (Unix) or php_java.dll (Windows). If the binary
  download doesn't contain a PHP executable for your operating system,
  compile a php_java.dll or java.so from the source, as described in the
  INSTALL document located in the source download archive.

* Check if the java .ini entry (usually
  /usr/local/lib/php.ini or /etc/php.d/java.ini or c:\windows\php.ini
  or c:\winnt\php.ini) loads the java extension and connects php to
  the servlet back-end, e.g.:
  
    extension = java.so
    ; extension = php_java.dll
    [java]
    java.hosts   = 127.0.0.1:8080 ;or 8888 for Oracle, 9080 for WebSphere
    java.servlet = User

* Check if the HTTP document root directory is shared with the AS
  "webapps" directory. If not, change the java.servlet option to "On":

    extension = java.so
    ; extension = php_java.dll
    [java]
    java.hosts   = 127.0.0.1:8080 ;or 8888 for Oracle, 9080 for WebSphere
    java.servlet = On

  Then re-start Apache or IIS and check "java status" and "java server":

    http://yourHost.com/<userContext>/test.php

  e.g.:

    http://yourHost.com/JavaBridge/test.php

* On production systems set the following flags in your php ini file
  so that the back-end can generate standard error pages.

    log_errors     = On
    display_errors = Off
    html_errors    = Off

* Please report bugs/problems to the mailing list:

    php-java-bridge-users@lists.sourceforge.net


Known AS Issues 
---------------

* If you see a script exception when running java-server-faces/index.php
  and the name is displayed as "null", check if apache is able to
  execute the script. If not, stop apache or change the script
  location from "@80:/java-server-faces/helloWorld.php" to
  "/java-server-faces/helloWorld.php".
