IBM WebSphere AS
----------------

The following description assumes that you have the IBM WebSphere
6.x Application Server installed and that $WAS_HOME points to the
/opt/IBM/WebSphere/AppServer directory.

Install the PHP/Java Bridge. Start the application server, for
example with the command:

$WAS_HOME/bin/startServer.sh  server1

Log into your application server, for example via: 

http://localhost:9060/ibm/console/secure/logon.do

Click on Applications -> Install New Application -> Browse
and select JavaBridge.war. 

Enter /JavaBridge as "Context root" and click Next.
Click Next
Click Continue
Click Next
Select JavaBridge.war and click Next
Select JavaBridge.war and click Next
Click Finish
Click on "Save to Master Configuration"
Click Save

Click on Applications -> Enterprise Applications and select JavaBridge.war
Click Start

Run the PHP/Java Bridge examples, for example:

http://localhost:9080/JavaBridge/test.php

or 

http://localhost:9080/JavaBridge/sessionSharing.php

If there are problems, please check if websphere has created the
$WAS_HOME/profiles/default/installedApps/[...]/JavaBridge_war.ear/
directory and read
$WAS_HOME/[...]/JavaBridge_war.ear/JavaBridge.war/WEB-INF/cgi/README.

The log output appears in the
$WAS_HOME/profiles/default/logs/server1/ directory.

On production systems it is recommended to install the IBM
HttpServer (a Apache variant) and to install PHP as a Apache
module.


Please report bugs/problems to the mailing list:

    php-java-bridge-users@lists.sourceforge.net
