Installing the PHP/Mono Bridge
------------------------------

* Install mono 1.0.6 or above.

* Download and extract php-mono-bridge_*.zip into a folder.

* On windows: Start the .NET VM, for example with the command:

    mono MonoBridge.exe

* Double-click on test.sh (Linux/Unix) or test.bat (Windows).
  Open the file result.html with a browser.  Search for the "mono
  status" entry, it should be "mono status: running", and examine the
  mono output at the bottom of the page. Search for the
  "extension_dir", it should be "./extensions" for this test.


If the above test succeeded, install the php.ini, the mono.so
(php_mono.dll on windows) and your .NET libraries (.dll files):

* Copy or add the contents of the php.ini file to the php.ini in 
  the system directory (usually c:\winnt or c:\windows on Windows or
  /etc/php.d or /etc/php.ini on Linux/Unix) and edit it so that the
  "extension_dir" points to your PHP 5 extension directory. Copy the
  mono.so (php_mono.dll on windows), the MonoBridge.exe and the dll's
  it needs into the extension_dir and also copy your additional .NET
  libraries (.dll files) into extension_dir.

* Copy the test.php into your web-server document root and browse to:

    http://localhost/test.php

* If there are problems, edit your php.ini and set the mono.log_level
  to 3 or a higher log level and examine the log file or
  "MonoBridge.log" located in the directory from which the
  MonoBridge.exe was started.

  If your php.ini does not have a mono.log_level entry, the bridge
  uses the log level supplied when it was started.  For example the
  following command starts the backend with debug output enabled:

    mono MonoBridge.exe INET:0 4 MonoBridge.log

 * Please report bugs/problems to the mailing list:

    php-java-bridge-users@lists.sourceforge.net


Known Windows Issues 
--------------------

* All .ini entries except mono.log_level, mono.socketname and
  mono.hosts are meaningless.

* The windows version does not start or re-start automatically when
  the web-server starts or re-starts.

* Local ("unix domain") sockets, which are faster and more secure than
  TCP sockets, are not available.
