Overview
--------

This document describes how to install the PHP/Java Bridge Linux
packages. The Linux RPM files contain a compiled, native version of
the PHP/Java Bridge which doesn't need any Java installed on the
system. Furthermore the RPM files contain Security Enhanced Linux
contexts.

If you want to use a Java VM and you don't want to use Security
Enhanced Linux protection, read the INSTALL.J2EE or INSTALL.J2SE
documents.

Installation on RedHat, Fedora, CentOS ...
------------------------------------------

* Check if the Java libraries you're interested in are available as
  native binaries. If not, you need to install Java and the J2EE
  component, see the INSTALL.J2EE or INSTALL.J2SE document and the 
  Security Enhanced Linux secion in the README.

* Download and install the PHP/Java Bridge base and the libraries. For
  example:

    rpm -i php-java-bridge-x.y.z-1-i386.rpm
    rpm -i lucene4php-x.y.z-1.i386.rpm
    rpm -i itext4php-x.y.z-1.i386.rpm

* Each native library contains at least one PHP example in

    /usr/share/doc/<libname>/example.


Installation on Debian, Ubuntu, ...
-----------------------------------

* Debian based Linux distributions currently don't support Security
  Enhanced Linux. A compiled, native back end is not available; the
  debian port of the PHP/Java Bridge needs Java and a servlet container
  to start a Java VM.

* The php-java-bridge_x.y.z-1_i386.deb Debian package installs as
  modules, places the .war file at the tomcat5 deploy dir, places many
  code examples at the docs directory and was created for Debian Etch
  4.0, with tomcat5, sun-java5, php 5.2.x. It can be installed with e.g.:

    dpkg -i php-java-bridge_x.y.z-1_i386.deb    

* Use the command:
  
    sh debian/rules binary

  in the php-java-bridge-x.y.z directory from the source download to
  re-create the debian binary package.


Support
-------

* Please report bugs/problems to the mailing list:

    php-java-bridge-users@lists.sourceforge.net

