Overview
--------

The PHP/Java Bridge can be installed with two copy operations:

* the JavaBridge.war must be copied into the autodeploy folder of the
  J2EE server and

* the pure PHP PHP/Java Bridge classes or the C-based extension module
  must be copied into the web server document root or into the PHP
  extension directory, respectively.


Install PHP into a pure Java Application Server
-----------------------------------------------

* Install a J2EE application server or servlet engine, for example
  Apache Geronimo, Tomcat 5.5.9, Oracle 10g or WebSphere 6.

* Extract the files from the php-java-bridge J2EE download and deploy
  JavaBridge.war into your J2EE server, example for Tomcat on Unix: 
  
    cp JavaBridge.war $CATALINA_HOME/webapps/

  Example for Apache Geronimo on Windows:

    copy JavaBridge.war "\Program Files\IBM\WebSphereCommunityEdition\deploy"

* Visit http://localhost:<port>/JavaBridge and click on test.php.
  The <port> is 8888 (Oracle), 9080 (WebSphere) or 8080 (Tomcat/Geronimo).

* Please see the README and http://php-java-bridge.sourceforge.net
  for further information.

* Please report bugs/problems to the mailing list:

    php-java-bridge-users@lists.sourceforge.net


Known AS Issues :

- On Windows the php-cgi.exe doesn't support the -b flag. Therefore
either an IIS or Apache front-end or an external PHP "launcher.exe" is
required to run PHP efficiently. IBM Websphere or Apache Geronimo
users can find the "launcher.exe" in the "PHP Integration Kit for
Windows": PHPIntKitForWindows.zip, available from alphaworks.

- If you see a script exception when running
java-server-faces/index.php and the name is displayed as "null", check
if Java can call the PHP script on the external web server (PHP >= 5 must 
be installed on the web server). If not, stop the external web server or 
change the script location from "@80:/java-server-faces/helloWorld.php" 
to "/java-server-faces/helloWorld.php" so that the internal web server
built into your servlet engine or application server is used.


OPTIONAL: Add Java support to Apache or IIS
-------------------------------------------

* Download and install PHP into Apache or IIS, if not already
  installed.

* Download and extract the PHP/Java Bridge into a folder.

* Double-click on test.bat or test.sh. Copy the created "java" folder
  and the test.php over to the document root of your web server.

* Copy the JavaBridge.war into the autodeploy folder of your
  J2EE application server or servlet engine, as described above. Or
  right-click on ext/JavaBridge.jar and select "Open with Java ...".  In
  the "Starting the PHP/Java Bridge" dialog box select
  "SERVLET_LOCAL:8080" and click OK.

* Copy your Java libraries (.jar files) into extension_dir/lib [1] or
  into the library path of the J2EE module (e.g. the WEB-INF/lib
  folder within JavaBridge.war).

* Visit http://yourHost.com/test.php.

* Please report bugs/problems to the mailing list:

    php-java-bridge-users@lists.sourceforge.net


Known Issues :

- The pure PHP PHP/Java Bridge implementation described above is
currently 10 times slower than the "C" implementation described in the
README. Since PHP doesn't contain a JIT, a "Just In Time" compiler, it
is recommended to compile the bridge front end to native code, if
possible. See the INSTALL document from the source download for
details how to compile a PHP Java extension, "php_java.dll" or
"java.so", from the C source.

---
NOTES:

[1] The extension_dir is the PHP extension directory, usually
/usr/lib/php/modules or c:\php on windows. It can be set in the php
.ini file [2] with (example): extension_dir="d:/php".

[2] The php .ini file is the global PHP configuration file, usually
/usr/local/lib/php.ini or /etc/php.d/java.ini or c:\windows\php.ini or
c:\winnt\php.ini.
