Installing the PHP/Java Bridge on Windows
----------------------------------------- 


* Install a J2RE >= 1.4.2, for example Sun JDK 1.5.0

* Download and deploy JavaBridge.war into your J2EE server, visit
  http://localhost:8080/JavaBridge and click on test.php. 


If the above test succeeded (or if you have skipped the test because
you don't want to use a J2EE server), install the php.ini, the php
java extension "php_java.dll" and your java libraries (.jar files):

* Add the following to the php.ini in the windows system directory
  (usually c:\winnt or c:\windows) and edit it so that the
  "extension_dir" points to your PHP 5 extension directory. 
  
  extension_dir = "c:\php5"
  extension = php_java.dll

* Copy the file java-x86-windows.dll (from the JavaBridge.war) into
  the extension_dir, rename it to php_java.dll and copy your java
  libraries (.jar files) into extension_dir\lib.

* If you have a servlet engine or j2ee server and you want to share
  the HTTP server's document root with the servlet engine or j2ee
  server, change the HTTP server's document root and edit the [java]
  section of your php.ini file so that it contains:

  [java]
  java.hosts      = 127.0.0.1:8080
  java.servlet    = MultiUser
  java.log_level  = 3

* If you have a servlet engine or j2ee server, edit the [java] section
  of your php.ini file so that it contains:

  [java]
  java.hosts      = 127.0.0.1:8080
  java.servlet    = On
  java.log_level  = 3

* If you don't have a servlet engine, copy the file JavaBridge.jar
  (from the JavaBridge.war) into the extension_dir and edit the [java]
  section of your php.ini file so that it contains:

  [java]
  ;java.socketname = 9267
  ;java.java        = c:/jdk1.5/jre/bin/javaw
  ;java.java_home   = c:/jdk1.5
  java.log_level   = 3

  If you set the java.socketname, you must double-click on
  JavaBridge.jar to start the standalone backend once. If you leave it
  off, the backend automatically starts the default javaw or <java.java>
  program when your HTTP server starts.

* If there are problems, edit your php.ini and set the java.log_level
  to 3 or a higher log level and examine the log file of the servlet
  engine or "JavaBridge.log" located in the directory from which the
  JavaBridge.jar was started.

  If your php.ini does not have a java.log_level entry, the bridge
  uses the log level supplied when it was started. For example the
  following command starts the backend with debug output enabled:

   java -Djava.awt.headless=true -jar JavaBridge.jar INET:9267 4 JavaBridge.log

 * Please report bugs/problems to the mailing list:

    php-java-bridge-users@lists.sourceforge.net


Known Windows Issues 
--------------------

* Local ("unix domain") sockets or named pipes, which are more than 3
  times faster and more secure than TCP sockets, are not available. --
  It is possible to implement a named pipe communication channel on some
  windows variants, too. On Win>=2000, jdk1.5 it should be possible to
  create a windows named pipe with PIPE_ACCESS_DUPLEX, call Accept in
  the java extension's C code and modify the java backend to not use a
  Input or OutputStream but a RandomAccessFile. Please write to the
  mailing list if you want to implement it.

* Some public domain programs such as "WinZip" or "WinRar" destroy 
  java file associations, a double-click on JavaBridge.jar opens that
  file in the archive manager. Please either remove these programs or
  install Sun java again to overwrite the incorrect registry entries.
