Overview
--------

This document describes how to install the PHP/Java Bridge Linux
packages. The Linux RPM files contain a compiled, native version of
the PHP/Java Bridge which doesn't need any Java installed on the
system. Furthermore the RPM files contain Security Enhanced Linux
contexts.

If you want to use a Java VM and you don't want to use Security
Enhanced Linux protection, read the INSTALL.J2EE or INSTALL.J2SE
or INSTALL.STANDALONE documents.

Installation on RedHat, Fedora, CentOS ...
------------------------------------------

* Check if the Java libraries you're interested in are available as
  native binaries. If not, you need to install Java and the J2EE
  component, see the INSTALL.J2EE or INSTALL.J2SE document and the 
  Security Enhanced Linux secion in the README.

* Download and install the PHP/Java Bridge base and the libraries. For
  example:

    rpm -i php-java-bridge-x.y.z-1-i386.rpm
    rpm -i lucene4php-x.y.z-1.i386.rpm
    rpm -i itext4php-x.y.z-1.i386.rpm

* Each native library contains at least one PHP example in

    /usr/share/doc/<libname>/example.


* To rebuild the RPM files download the php-java-bridge*.tar.gz
  archive and type (as root):

    rpmbuild -tb php-java-bridge*.tar.gz


Installation on Debian, Ubuntu, ...
-----------------------------------

* Debian 3.1 Sarge based Linux distributions currently (Feb 2007) don't 
  support Security Enhanced Linux. 
  A compiled, native back end is not available; the
  Debian port of the PHP/Java Bridge needs Java and a servlet container
  to start a Java VM.

* As of Debian GNU / Linux 4.0 Etch and newer versions, SE Linux is 
  supported and deactivated by default.
  See http://wiki.debian.org/SELinux
  The pre-compiled php-java-bridge Debian package uses the libraries.

* As of Ubuntu Breezy updated (february 2007) SE Linux should be available.
  See https://wiki.ubuntu.com/SELinux

* The php-java-bridge_x.y.z-1_i386.deb Debian package installs as
  modules, places the .war file at the tomcat5 deploy dir, places many
  code examples at the docs directory and was created for Debian Etch
  4.0, with tomcat5, sun-java5, php 5.2.x. It can be installed with e.g.:

    dpkg -i php-java-bridge_x.y.z-w_i386.deb    

* To rebuild the Debian package in your specific version / distribution:
  The Debian GNU / Linux package was compiled in a pure Debian Etch 4.0 machine.
  It *may* work on Ubuntu or other Debian derivatives or versions,
  but it is highly recommended to recompile from source deb
  package files at these distributions.

  For package compilation from source deb package files, presuming you have
  Debian development toolchain already installed:
  1- create a ~/compilation directory
  2- download the debian source package files into the directory.
  3- cd ~/compilation
  4- dpkg-source -x php-java-bridge_x.y.z-w.dsc
  5- cd php-java-bridge-x.y.z
  6- debuild --linda --lintian -rfakeroot -uc -us
  7- cd ~/compilation
  8- su -c "dpkg -i php-java-bridge_x.y.z-w_i386.deb"


Support
-------

* Please report bugs/problems to the mailing list:

    php-java-bridge-users@lists.sourceforge.net

