;; -*- mode: Scheme; tab-width:4 -*-

;; java-standalone.ini: Activate the standalone back-end

[java]

;; log level between 0 (log off) and 4 (log debug). The default "log
;; file" is the standard error. The default level is 2.

java.log_level  = 3

;; If you want to use log4j "chainsaw" running on localhost, port 4445
;; enable the following option
;java.log_file = @127.0.0.1:4445


;; Adjust the following options if the VM or its location have
;; changed since you ran the ./configure command.

;java.java_home = /usr/java/jdk1.5.0
;java.java      = /usr/java/jdk1.5.0/bin/java

;; If you don't have a servlet engine, use the php-java-bridge service
;; script to start and stop the back-end as a system service.  Please
;; see the RedHat RPM download for an example how to start java as a
;; system service.

java.socketname = /var/run/.php-java-bridge_socket
