#################################
# php-java-bridge.te
# SELinux rules for the javabridge_t domain
#
# javabridge_exec_t is the type of the javabridge 
# executable "RunJavaBridge", see php-java-bridge.fc

daemon_domain(javabridge);
# log_domain(javabridge);
tmp_domain(javabridge);

base_file_read_access(javabridge_t)
can_exec_any(javabridge_t)

general_domain_access(javabridge_t)
general_proc_read_access(javabridge_t)

# we currently have no log directory
allow javabridge_t var_log_t:dir search;
allow javabridge_t var_log_t:file { append write };

can_unix_connect(httpd_t, javabridge_t)
# can_unix_connect(unconfined_t, javabridge_t)
