  Using GNU Java
  --------------

  In case you don't want to ship a JVM or JRE with your product,
  you can use GNU gcc to compile the java part and your classes
  into native code. 
  In the directory php-java-bridge_p.x.y type:

   gcj --version  # must be gcj 4.0 or above.

   phpize && ./configure && make && su -c "make install"

  This creates a native, dynamic linked back-end in the PHP
  extension directory.  

  You can distribute the contents of the php-java-bridge-x.y.z/modules
  directory. It should contain the files "java", "libnatcJavaBridge.so",
  "java.so" (autoconf/libtool creates other files, you can delete
  them). The java.so is the PHP module, the other files are required to
  start the server part.  The "java" executable may need other system
  libraries, for example "gcj.so" and "gcc_s.so". They should be
  installed on the target system.

  The php.ini should contain the java.log_level and java.log_file
  entries.  Example:

          extension = java.so
          [java]
          java.log_level="3"
          java.log_file="/var/log/php-java-bridge.log"
                
  Additional shared libraries can be copied into the PHP extension
  directory (see command "php-config --extension-dir"), additional
  java libraries (.jar files) can be installed in the sub-directory
  lib/ of the PHP extension directory.

------------------------------------
  Mailing List
  ------------

  Please report bugs/problems to the mailing list:

    php-java-bridge-users@lists.sourceforge.net

