Overview
--------

The MonoBridge.exe binary associates PHP scripts with a persistent
Mono/.NET VM.


Installation
------------

* Start the .NET VM by double-clicking on MonoBridge.exe located in
  the PHP extension directory, usually /usr/lib/php/modules.

* There are three Mono/.NET examples which show how to create a GUI
  using GTK and how to load and access .NET assemblies.

* To rebuild the Linux RPM files, download the php-java-bridge*.tar.gz
  archive and type (as root):

    rpmbuild -tb php-java-bridge*.tar.gz

------------------------------------
  Mailing List
  ------------

  Please report bugs/problems to the mailing list:

    php-java-bridge-users@lists.sourceforge.net

