Overview
--------

The Linux binary associates a PHP script (or a HTTP Server) with a
managed (and persistent) Mono VM or an external J2EE server. The
"mono.so" file contained in the Linux binary packages is the PHP
"Mono.inc" compiled to native code. It supports the Zend and the
standard PHP extension mechanism.


Installation on RedHat, Fedora, CentOS ...
------------------------------------------

* Download and install the PHP/Java Bridge base and the libraries. For
  example:

    rpm -i php-java-bridge-mono-x.y.z-1-i386.rpm

  On non-Linux OS start the .NET VM by double-clicking on MonoBridge.exe

* There are three Mono/.NET examples which show how to create a GUI
  using GTK and how to load and access .NET assemblies.

* To rebuild the RPM files, download the php-java-bridge*.tar.gz
  archive and type (as root):

    rpmbuild -tb php-java-bridge*.tar.gz

------------------------------------
  Mailing List
  ------------

  Please report bugs/problems to the mailing list:

    php-java-bridge-users@lists.sourceforge.net

