#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_MakefileFrag_patch.dpatch by  Andre Felipe Machado <af-machado@uol.com.br>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: To avoid complete substitution of original file and improve flexibility.

@DPATCH@
diff -urNad php-java-bridge~/Makefile.frag php-java-bridge/Makefile.frag
--- php-java-bridge~/Makefile.frag	2007-02-11 15:26:57.000000000 -0200
+++ php-java-bridge/Makefile.frag	2007-03-12 15:21:25.000000000 -0300
@@ -1,4 +1,8 @@
 # -*- mode: Makefile; -*-
+tmp_prefix:=$(prefix)
+prefix = ${DESTDIR}$(tmp_prefix)
+TMP_EXTENSION_DIR:=$(EXTENSION_DIR)
+EXTENSION_DIR=${DESTDIR}$(TMP_EXTENSION_DIR)
 
 $(phplibdir)/stamp:
 	cd $(srcdir)/server; $(MAKE) CFLAGS="$(CFLAGS_CLEAN)" GCJFLAGS="$(GCJFLAGS) `echo $(CFLAGS_CLEAN)|sed 's/-D[^ ]*//g'`" install
