#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_MakefileFrag_patch.dpatch by  <andremachado@serpro-1440128.pae.serpro>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad php-java-bridge~/Makefile.frag php-java-bridge/Makefile.frag
--- php-java-bridge~/Makefile.frag	2007-08-06 11:57:47.000000000 -0300
+++ php-java-bridge/Makefile.frag	2007-08-06 11:59:20.000000000 -0300
@@ -1,4 +1,8 @@
 # -*- mode: Makefile; -*-
+tmp_prefix:=$(prefix)
+prefix = ${DESTDIR}$(tmp_prefix)
+TMP_EXTENSION_DIR:=$(EXTENSION_DIR)
+EXTENSION_DIR=${DESTDIR}$(TMP_EXTENSION_DIR)
 
 $(srcdir)/java_inc.c: $(srcdir)/server/META-INF/java/Java.inc
 	echo -n 'char java_inc[]="' >$(srcdir)/java_inc.c
