#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_MakefileFrag_patch.dpatch by  <andremachado@techforce.com.br>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad php-java-bridge~/Makefile.frag php-java-bridge/Makefile.frag
--- php-java-bridge~/Makefile.frag	2008-01-25 12:36:34.000000000 -0200
+++ php-java-bridge/Makefile.frag	2008-01-25 12:57:16.000000000 -0200
@@ -1,4 +1,8 @@
 # -*- mode: Makefile; -*-
+tmp_prefix:=$(prefix)
+prefix = ${DESTDIR}$(tmp_prefix)
+TMP_EXTENSION_DIR:=$(EXTENSION_DIR)
+EXTENSION_DIR=${DESTDIR}$(TMP_EXTENSION_DIR)
 
 $(srcdir)/java_inc.c: $(srcdir)/Java.inc
 	echo -n 'char java_inc[]="' >$(srcdir)/java_inc.c
