#! /bin/sh /usr/share/dpatch/dpatch-run
## 30_SELinuxTeTomcatDebian_patch.dpatch by  <andre.machado@serpro.gov.br>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad php-java-bridge~/security/module/php-java-bridge-tomcat.te php-java-bridge/security/module/php-java-bridge-tomcat.te
--- php-java-bridge~/security/module/php-java-bridge-tomcat.te	2006-08-08 14:20:45.000000000 -0300
+++ php-java-bridge/security/module/php-java-bridge-tomcat.te	2010-04-06 13:44:31.000000000 -0300
@@ -1,4 +1,4 @@
-policy_module(javabridge_tomcat,3.1.7)
+policy_module(javabridge_tomcat,6.1.1)
 
 ########################################
 #
