#! /bin/sh /usr/share/dpatch/dpatch-run
## 30_SELinuxTeTomcatDebian_patch.dpatch by  <andremachado@debian.pae.serpro>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad php-java-bridge~/security/module/php-java-bridge-tomcat.te php-java-bridge/security/module/php-java-bridge-tomcat.te
--- php-java-bridge~/security/module/php-java-bridge-tomcat.te	2009-07-01 17:27:18.000000000 -0300
+++ php-java-bridge/security/module/php-java-bridge-tomcat.te	2009-07-01 17:36:47.000000000 -0300
@@ -1,4 +1,4 @@
-policy_module(javabridge_tomcat,3.1.7)
+policy_module(javabridge_tomcat,5.4.4.2)
 
 ########################################
 #
