1i\
<?php\
// compiled from JavaBridge.inc Options.inc Client.inc GlobalRef.inc NativeParser.inc Parser.inc Protocol.inc SimpleParser.inc JavaProxy.inc\
// this library can communicate with a Java VM. Customization examples (see Options.inc for details):\
// define ("JAVA_SERVLET", "User");\
// define ("JAVA_SERVLET", "/MyWebApp/JavaBridge.phpjavabridge");\
// define ("JAVA_HOSTS", "127.0.0.1:8787");\
// define ("JAVA_PERSISTENT_SERVLET_CONNECTIONS", true);\
// define ("JAVA_PREFER_VALUES", 1);\
// define ("JAVA_DEBUG", true);\
// define ("JAVA_PIPE_DIR", "/dev/shm");
$a\
}\
?>
/!java_defined/d
/<?/d
/?>/d
s|do not delete this line|&|
t
s|/\*|\
/*\
|
s|\*/|\
*/\
|
s|^[ 	]*//.*$||
/^[	 ]*$/d
s|    |	|g
s|//[^"]*$||
/^[ 	]*require_once/d
