1i\
<?php\
# Copyright (C) 2003-2009 Jost Boekemeier.\
# Distributed under the MIT license, see Options.inc for details. \
# Customization examples:\
# define ("JAVA_HOSTS", 9267); define ("JAVA_SERVLET", false);\
# define ("JAVA_HOSTS", "127.0.0.1:8787");\
# define ("JAVA_SERVLET", "/MyWebApp/JavaBridge.phpjavabridge");\
# define ("JAVA_PERSISTENT_SERVLET_CONNECTIONS", true);\
# define ("JAVA_PREFER_VALUES", 1);\
# define ("JAVA_DEBUG", true);\
# define ("JAVA_PIPE_DIR", "/dev/shm");
$a\
}\
?>
/!java_defined/d
/<?/d
/?>/d
s|do not delete this line|&|
t
s|/\*|\
/*\
|
s|\*/|\
*/\
|
/^[ 	]*require_once/d
