/** java security policy for the PHP/Java Bridge standalone container
  * see also the Security Enhanced Linux policy files located in
  * the ../security/ folder
   */

/** for the standalone component */
grant codeBase "file:${php.java.bridge.base}/JavaBridge.jar" {
  permission java.util.PropertyPermission "*", "read";
  permission java.net.SocketPermission "*", "accept, resolve";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.io.FilePermission "file:${php.java.bridge.base}/lib/-", "read";
  permission java.io.FilePermission "file:/usr/share/java/-", "read";
};
