#! /bin/sh

# php-java-bridge init script for the php-java-bridge daemon

# Script compliant with Debian Policy 9.3

# Copyright (C) 2007  Andre Felipe Machado <andremachado@techforce.com.br>
# et al from Debian Project http://www.debian.org .
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


### BEGIN INIT INFO
# Provides:          php-java-bridge
# Required-Start:    apache2
# Required-Stop:     apache2
# Should-Start:      $all
# Should-Stop:       $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Allow php scripts access java apps
# Description:       The PHP/Java Bridge allows PHP scripts to access java based
#                    applications running in a java application server
### END INIT INFO


PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=php-java-bridge
#daemon installed in /usr/sbin , the dh_fixperms set appropriate exec permission
DAEMON=/usr/sbin/$NAME
PIDFILE=/var/run/$NAME.pid
DESC="php-java-bridge server daemon"

test -x $DAEMON || exit 0

DAEMON_OPTIONS=""

if [ -f /etc/default/$NAME ] ; then
	. /etc/default/$NAME
fi

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_OPTIONS
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --oknodo --quiet --pidfile $PIDFILE --exec $DAEMON
	echo "$NAME."
	;;
  restart|force-reload)
	echo -n "Restarting $DESC: "
	$0 stop
	sleep 1
	$0 start
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
