php-java-bridge for Debian
--------------------------

This Debian package was compiled for installing modules, not a complete install.
Also, it must use Sun Java 5, as of today.
Compilation against GCJ is possible, but some tweaks must be done. Read the other document files.


1. Creating and Building Debian package directly from CVS
Most steps are only needed if you will commit a new version to the repository.
If you want only to build an already commited version, you will need only create a local working area (checkout module) as anonymous cvs user and then jump to the step "building the package".

1.1 Creating package 

1.1.1 Create your local project area (checkout module). 
See http://sourceforge.net/cvs/?group_id=117793
The commands below are suitable for cvs commiters. Use your sourceforge cvs username. 
If you are only building the package, use anonymous cvs checkout as instructed in the URL. 

mkdir ~/compilation
cd ~/compilation
export CVS_RSH=ssh
cvs -d:ext:your_sourcefoge_cvs_username@php-java-bridge.cvs.sourceforge.net:/cvsroot/php-java-bridge checkout php-java-bridge

Now you should have your own local area (checked out module) in ~/compilation/php-java-bridge
If you are only building the package, jump to the step 2.

1.1.1.1 If you are trying to merge a downloaded and then expanded src.tgz into the cvs tree, use the command below, adapting it to the suitable version.

cp --recursive --update --verbose --archive --preserve php-java-bridge-4.0.2/*  --target-directory=php-java-bridge

1.1.2 Commit the (eventual) changes to the repository. Ideally, you will not to do this, if step 1.1.1.1 is not needed.

1.1.3 Create an upstream tag. The formating is very strict. Adapt to the suitable version.
cd ~/compilation/php-java-bridge
cvs -f tag 'upstream_version_4_0_2' '.'

1.1.4 Create or edit the Debian php-java-bridge specific patches.
cd ~/compilation/php-java-bridge

dpatch-edit-patch patch 10_MakefileFrag_patch

Copy around from a personal template or edit the  Makefile.frag into the ./debian directory.
Exit dpatch shell. 
All your modifications were being recorded and will result in the defined patch file name into the ./debian/patches directory.

1.1.5 Modify the Debian changelog in the correct way. It is very important to follow the strict formating, as the Debian changelog is actualy used as one of the package control files.
debchange -v 4.0.2-1

1.1.6 Modify some other */debian files, if needed.

1.1.7 Commit all changes.

1.1.8 Create the Debian version tag. The formating is very strict. Adapt to the suitable version.
cd ~/compilation/php-java-bridge
cvs -f tag 'debian_version_4_0_2-1' '.'


2. Building the package from cvs tree.
If you are only building the package, you could use the anonymous cvs pserver login and checkout as explained in previous item.
mkdir ~/compilation_tmp
cd ~/compilation/php-java-bridge

Hint: You need to specify the absolute path to the temporary scratchpad working area instead of ~/.

cvs-buildpackage  -rfakeroot -uc -us -R. -W/home/andremachado/compilation_tmp


(Untested: cvs-buildpackage --linda --lintian -rfakeroot -uc -us )









 -- Andre Felipe Machado <af-machado@uol.com.br>  Tue, 20 Mar 2007 08:25:26 -0300
